# b2c-prototype

./: README.md  build.gradle  compose.yaml  script.js  settings.gradle
data/: cachetestdb.sqlite
data/sql/: initTestDb.sql
inpol/: inpol-login.js  multi-call.js
src/main/java/com/b2c/prototype/: B2cPrototypeApplication.java  CategoryTestMain.java  ItemTypeTestMain.java  Main.java  Main2.java  PostTestMain.java
src/main/resources/: application.properties  application.yml  client.hikari.hibernate.cfg.xml  clientConstant.json  embedded.hibernate.cfg.xml  hikari.db.properties  hikari.hibernate.cfg.xml  initPostgreDb.sql
src/main/resources/bind/: postDtoBind.json
src/main/resources/i18n/: configuration_en.properties  configuration_ru.properties
src/test/java/com/b2c/prototype/: DataBaseLoader.java
src/test/resources/: application.yml  embedded.hibernate.cfg.xml  hikari.hibernate.cfg.xml
src/test/resources/data/initclientdb/payment/: paymentDataSet.xml
src/test/resources/data/initclientdb/user/: appUserDataSet.xml
src/test/resources/data/initclientdb/wishlist/: wishListDataSet.xml
src/test/resources/datasets/address/address/: emptyAddressDataSet.yml  saveAddressDataSet.yml  testAddressDataSet.yml  updateAddressDataSet.yml
src/test/resources/datasets/bucket/: emptyBucketDataSet.yml  saveBucketDataSet.yml  testBucketDataSet.yml  updateBucketDataSet.yml
src/test/resources/datasets/commission/: emptyE2EBuyerCommission.yml  emptyE2ECommission.yml  emptyE2ESellerCommission.yml  testAllE2EBuyerCommission.yml  testAllE2ECommission.yml  testAllE2ESellerCommission.yml  testE2EBuyerCommission.yml  testE2EFixedCommissionWithArticularItemQuantity.yml  testE2EPercentCommissionWithArticularItemQuantity.yml  testE2ESellerCommission.yml  updateE2EBuyerCommission.yml  updateE2ESellerCommission.yml
src/test/resources/datasets/dao/post/: deletePostDataSet.yml  (+3 more)
src/test/resources/datasets/expected/: storeArticularGroupResponse.json  storeArticularGroupResponseList.json
src/test/resources/datasets/post/: emptyE2EPost.yml  emptyPostDataSet.yml  testAddE2EPost.yml  testE2EPost.yml  testPostDataSet.yml  testWithUserDetailsE2EPost.yml  updateE2EPost.yml
src/test/resources/datasets/rating/: emptyRatingDataSet.yml  saveRatingDataSet.yml
src/test/resources/datasets/review/: emptyReviewDataSet.yml  saveReviewDataSet.yml  testReviewDataSet.yml  updateReviewDataSet.yml
src/test/resources/datasets/wishlist/: emptyWishlistDataSet.yml  saveWishlistDataSet.yml  testWishlistDataSet.yml  updateWishlistDataSet.yml
(+2942 files in other folders)
