plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.b2c.prototype'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenLocal()
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.1")
}

dependencies {
	// Spring Boot Starter Dependencies
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Cloud Stream
	implementation 'org.springframework.cloud:spring-cloud-stream'

	// Development Only
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	// Springdoc Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'

	//lombok
	annotationProcessor ("org.projectlombok:lombok:1.18.20")
	implementation ("org.projectlombok:lombok:1.18.20")

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.0'

	// Micrometer and PostgreSQL
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.hibernate.orm:hibernate-community-dialects'

	// Testing Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.github.database-rider:rider-junit5:1.39.0'
	testImplementation 'com.github.database-rider:rider-spring:1.39.0'
	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
